databaseChangeLog:
  - changeSet:
      id: create-user-table
      author: tural
      changes:
        - createTable:
            tableName: user_liquibase
            columns:
              - column:
                  constraints:
                    primaryKey: true
                    primaryKeyName: user_pkey
                  name: id
                  type: UUID
                  defaultValue: SYS_GUID()
              - column:
                  name: name
                  type: varchar(255)
              - column:
                  name: surname
                  type: varchar(255)