<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Gradle Imported" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.16/6dc192c7f93ec1853f70d59d8a6dcf94eb42866/lombok-1.18.16.jar" />
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-configuration-processor/2.4.0/b905dd39e8378dba388bc0c91dc0d59b78101bbb/spring-boot-configuration-processor-2.4.0.jar" />
        </processorPath>
        <module name="luquibase-demo-example.main" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="11" />
  </component>
</project>